<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table,td,th{
            border: 1px solid;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 30%;
        }
        th{
            background-color: rgb(235, 92, 21);
            color: black;
        }
        caption{
            text-align: left;
        }
        H3{
            text-align: center;
            text-decoration:dashed;
        }
        .c1{
            background-color: rgb(231, 175, 33);
        }

        
    
    </style>
</head>
<body>
    <Table>
        <h3>V Semister-DS_2</h3>
        <caption>ROOM NO:704</caption>
        
        <tr>
            <th class="c1">DAY</th>
            <th>08:00 AM <br>To <br>09:00 AM</th>
            <th>09:00 AM <br>To <br>10:00 AM</th>
            <th rowspan="6">BREAK</th>
            <th>10:30 AM <br>To <br>11:30 AM</th>
            <th>11:30 AM <br>To <br>12:30 PM</th>
            <th rowspan="6">LUNCK BREAK</th>
            <th>01:45 PM <br>To <br>02:45 PM</th>
            <th>02:45 PM <br>To <br>03:45 PM</th>
        </tr>
        <tr>
            <td class="c1">MON</td>
            <td>DM <br>(MOOC)</td>
            <td>CC</dt>
            <td colspan="2">DAA LAB <br>Room no:408-A</td>
            <td>DAA</td>
            <td>ML</td>
            
        </tr>
        <tr>
            <td class="c1">TUE</td>
            <td>CC</td>
            <td>WT</td>
            <td colspan="2">WT LAB <br>Room no:408-A</td>
            <td>PA <br>(MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
        </tr>
        <tr>
            <td class="c1">WED</td>
            <td>EMSME <br>(MOOC)</td>
            <td>ML</td>
            <td>DAA</td>
            <td>WT</td>
            <td colspan="2">ML LAB <br>ROOM NO:2707</td>
        </tr>
        <tr>
            <td class="c1">THU</td>
            <td>PA <br>(MOOC)</td>
            <td>WT</td>
            <td>CC</td>
            <td>ML</td>
            <td>LIB</td>
            <td>DM <br>(MOOC)</td>
            
        </tr>
        <tr>
            <td class="c1">FRI</td>
            <td>PA <br>(MOOC)</td>
            <td>DAA</td>
            <td>DM <br>(MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
            <td colspan="2">CC LAB <br>Room.no:2607</td>
            
        </tr>
    </Table>
</body>
</html>